<!DOCTYPE html>
<html>
    <head>
        <title>css example</title>
        <style>
            h1 {
                color: blue;
            }
            h2 {
                color: green;
                text-decoration: underline;
            }
            b, i {
                text-decoration: underline;
            }
            p b {
                background-color: limegreen;
            }
            .style1 {
                color: green;
                font-family: Times New Roman;
            }
            .style2 {
                color: red;
                font-family: cursive;
            }
            #mydiv {
                height: 300p;
                width: 500px;
                background-color: yellow;
            }

        </style>
    </head>

    <body>
        <h1>wellcome to the css course</h1>
        <h2>easy learning</h2>
        <h2>easy learning</h2>
        <h2>easy learning</h2>
        <h2>easy learning</h2>
        <b>this is bold</b>
        <i>this is italic</i>
        <p>this is a sample with a <b>highlighted bold </b>text</p>
        <div id="mydiv">
            <h2 class="style1">heading 1</h2>
            <p class="style1">this is a paragraph for heading 1</p>
            <h2 class="style2">heading 2</h2>
            <p class="style2">this is a paragraph for heading 2</p>
        </div>
    </body>
</html>