<!DOCTYPE html>
<html>
    <head>
        <title>css example</title>
        <style>
            #rcorners1 {
                border-radius: 25px;
                background: #8AC007;
                padding: 20px;
                width: 200px;
                height: 150px;
            }

            #rcorners2 {
                border-radius: 25px;
                border: 2px solid #8AC007;
                padding: 20px;
                width: 200px;
                height: 150px;
            }

            #rcorners3 {
                border-radius: 25px;
                background: url(sample.jpg);
                background-position: left top;
                background-repeat: repeat;
                padding: 20px;
                width: 200px;
                height: 150px;
            }
        </style>
    </head>

    <body>
        <div>
            <p id="rcorners1">rounded corner 1</p>
            <p id="rcorners2">rounded corner 2</p>
            <p id="rcorners3">rounded corner 3</p>
        </div>
    </body>
</html>